<RCC>
  <qresource>
    <file>Resources/analyze.png</file>
    <file>Resources/AnalyzeBG.png</file>
    <file>Resources/analyzePressed.png</file>
    <file>Resources/blueBG.png</file>
    <file>Resources/comboBoxArrow.png</file>
    <file>Resources/comboBoxBG.png</file>
    <file>Resources/create.png</file>
    <file>Resources/CreateBG.png</file>
    <file>Resources/createButton.png</file>
    <file>Resources/createButtonPressed.png</file>
    <file>Resources/createPressed.png</file>
    <file>Resources/darkBlackBG.png</file>
    <file>Resources/dasboard.png</file>
    <file>Resources/dashboardPressed.png</file>
    <file>Resources/dashboardWidget.png</file>
    <file>Resources/EmailButton.png</file>
    <file>Resources/EmailButtonPressed.png</file>
    <file>Resources/exitBlue.png</file>
    <file>Resources/exitGrey.png</file>
    <file>Resources/exitRed.png</file>
    <file>Resources/exitWhiteBlue.png</file>
    <file>Resources/greyBG.png</file>
    <file>Resources/logout.png</file>
    <file>Resources/logoutPressed.png</file>
    <file>Resources/mainWidgetBG.png</file>
    <file>Resources/settings.png</file>
    <file>Resources/settingsPressed.png</file>
    <file>Resources/signIn.png</file>
    <file>Resources/SignInBG.png</file>
    <file>Resources/signInPressed.png</file>
    <file>Resources/signUp.png</file>
    <file>Resources/signUpBG.png</file>
    <file>Resources/signUpPressed.png</file>
    <file>Resources/subscribe.png</file>
    <file>Resources/subscribePressed.png</file>
    <file>Resources/whiteBG.png</file>
    <file>Resources/analyze.png</file>
    <file>Resources/AnalyzeBG.png</file>
    <file>Resources/analyzePressed.png</file>
    <file>Resources/blueBG.png</file>
    <file>Resources/comboBoxArrow.png</file>
    <file>Resources/comboBoxBG.png</file>
    <file>Resources/create.png</file>
    <file>Resources/CreateBG.png</file>
    <file>Resources/createButton.png</file>
    <file>Resources/createButtonPressed.png</file>
    <file>Resources/createPressed.png</file>
    <file>Resources/darkBlackBG.png</file>
    <file>Resources/dasboard.png</file>
    <file>Resources/dashboardPressed.png</file>
    <file>Resources/dashboardWidget.png</file>
    <file>Resources/exitBlue.png</file>
    <file>Resources/exitGrey.png</file>
    <file>Resources/exitRed.png</file>
    <file>Resources/exitWhiteBlue.png</file>
    <file>Resources/greyBG.png</file>
    <file>Resources/logout.png</file>
    <file>Resources/logoutPressed.png</file>
    <file>Resources/mainWidgetBG.png</file>
    <file>Resources/settings.png</file>
    <file>Resources/settingsPressed.png</file>
    <file>Resources/signIn.png</file>
    <file>Resources/SignInBG.png</file>
    <file>Resources/signInPressed.png</file>
    <file>Resources/signUp.png</file>
    <file>Resources/signUpBG.png</file>
    <file>Resources/signUpPressed.png</file>
    <file>Resources/whiteBG.png</file>
    <file>Resources/dashboardWidget.png</file>
    <file>Resources/logout.png</file>
    <file>Resources/logoutPressed.png</file>
    <file>Resources/greyBG.png</file>
    <file>Resources/blueBG.png</file>
    <file>Resources/mainWidgetBG.png</file>
    <file>Resources/whiteBG.png</file>
    <file>Resources/analyze.png</file>
    <file>Resources/analyzePressed.png</file>
    <file>Resources/create.png</file>
    <file>Resources/createPressed.png</file>
    <file>Resources/dasboard.png</file>
    <file>Resources/dashboardPressed.png</file>
    <file>Resources/settings.png</file>
    <file>Resources/settingsPressed.png</file>
  </qresource>
</RCC>
